.contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem;
}

.contact__header {
    display: flex;
    padding: 2rem 4rem;
    height: 500px;
}

.contact_cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact_cards > .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.card__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem;
    gap: .2rem;
}

.contact__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--important-text);
}


@media only screen and (min-width: 600px) {
    .contact_cards {
        flex-direction: row;
    }
}