.grid {
display: grid;
padding: 2em;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap: 2em;
grid-template-rows: repeat(380px,auto);
background-color: white;
}

.grid > section {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 2fr 2fr;
  gap: 1em;
  width: 350px;
  align-self: center;
  justify-self: center; 
}

.gird > section > article {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
}
a {
  text-align: center;
  align-self: center;
}

.grid > section > img {
  grid-row: 1;
  grid-column: 1/4;
  width: 100%;
  display: block;
}


.grid > section > div {
  grid-row: 2;
  grid-column: 1/3;
}

.grid > section > article > p{
  color: rgb(62, 62, 62);
}
