.products {
  margin: 2em;
  background-color: white;
}

.products_breadcrumbs {
  margin: 12px 24px 24px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  grid-template-rows: repeat(280px,auto);
}

.grid_item {
  display: grid;
  grid-template-rows: 2fr 50px;
  grid-template-columns: 2fr 2fr;
  gap: 1em;
  width: 250px;
  align-self: center;
  justify-self: center; 
}

.item_img {
  grid-row: 1;
  grid-column: 1/4;
  width: 100%;
  display: block;
}

.item_info {
  grid-row: 2;
  grid-column: 1/3;
}

.item_link {
  text-decoration: none;
  color: rgb(34, 67, 82);
  font-weight: 500;
  text-transform: uppercase;
}

.item_link:hover{
  color: var(--focus-text);
}

.item_price {
  color: rgb(62, 62, 62);
  margin-top: 0.7rem;
}

.popup {
  display: none;
  flex-direction: column;
  position: fixed;
  background-color: white;
  box-shadow: 0 2px 6px 6px var(--shadow-light);
  bottom: 32px;
  height: 110px;
  width: 260px;
  left: 50%;
  margin-left: -130px;
  z-index: 100;
  animation: fadeIn 1s, slideIn .8s linear;
}

.popup.displayed {
  display: flex;
}

.popup_closeIcon {
  margin:  5px 10px 0;
  margin-left: auto;
  font-size: 20px;
  color: rgb(85, 84, 84);
}

.popup_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@keyframes slideIn {
  0% {
    transform: translateY(100px);
    animation-timing-function: ease-out;
  }
  60% {
    transform: translateY(-30px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-in;
  }
}

@media screen and (min-width: 450px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(380px,auto);
    gap: 5em;
  }

  .grid_item {
    grid-template-rows: 3fr 1fr;
    width: 350px;
  }
}