.header {
  /* background-color: rgb(215, 215, 215); */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  margin: 0;
  background-color: white;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 10;
  gap: 5px;
  background-color: white;
  background-color: var(--main-light-max);
}

.logo {
  grid-column: 2;
  margin: auto;
}

.search {
  grid-row: 2;
  grid-column: 1/4;
  width: 95%;
  margin-left: 70px;
  justify-self: right;
}

.header_bar {
  grid-column: 3;
  margin: auto;
  margin-right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}

.menu__toggler {
  grid-column: 1;
  outline: none;
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  top: 28px;
  left: 20px;
  z-index: 101;
  height: 28px;
  width: 28px;
  background-color: var(--main-light-max);
}


.menu__toggler > span,
.menu__toggler > span::before,
.menu__toggler > span::after {
  position: absolute;
  content: '';
  width: 28px;
  height: 3px;
  background: #2f2f2f;
  border-radius: 10px;
  transition: 500ms cubic-bezier(0.75, 0, 0.15, 1);
}

.menu__toggler > span::before {
  top: -8px;
}

.menu__toggler > span::after {
  top: 8px;
}

.menu__toggler.active > span  {
  background: transparent;
}

.menu__toggler.active > span::before,
.menu__toggler.active > span::after {
  /* background: #005c9c; */
  top: 0px;
}

.menu__toggler.active > span::before  {
  transform: rotate(-225deg);
}

.menu__toggler.active > span::after  {
  transform: rotate(225deg);
}
  

.menu {
  position: absolute;
  z-index: 100;
  color: var(--secondary);
  background-color: var(--main-light-max);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 10px 20px; */
  transition: 300ms left cubic-bezier(0.77, 0, 0.175, 1);
  width: 300px;
  top: 0px;
  left: -300px;
  height: 100vh;
  box-shadow: 3px 2px 10px rgb(199, 199, 199);
}

.menu.active {
  left: 0;
}

.item_link {
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
  list-style: none;
  text-transform: uppercase;
}

.menu .item_link {
  /* background-color: rgb(221, 236, 238); */
}

.item_link:hover {
  cursor: pointer;
}

@media only screen and (min-width: 600px) {
  .header {
    grid-template-columns: 2fr 2fr 1fr 140px;  
    grid-template-rows: 1fr;
    padding: 35px 30px 30px;
  }
  .menu { 
    width: 350px;
    left: -350px;

  }
  .menu__toggler {
    top: 40px;
  }
  .search {
    grid-row: 1;
    grid-column: 3;
  }
  .header_bar {
    grid-column: 4
  }
}

  