.modal_newsletter {
  background-color: rgb(242, 242, 242);
  max-width: 500px;
  min-width: 250px;
  transform: translateY(200px);
}

.home__info {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
}

.home__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin: 3rem 0;
}

.home__card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
}

.home__img {
  width: 330px;
}

.home_propositions {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home_propositions:last-child {
  align-items: end;
}

.home_propositions__grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.home_propositions__link {
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .home__cards {
    flex-direction: row;
  }
  .home_propositions__grid {
    flex-direction: row;
  }
}
